ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX10Y30D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX22Y18D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX10Y34D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX10Y26D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R25_66"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R25_76"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R25_86"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R56_46"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "QFN25_MP9447_MNP"
    (originalName "QFN25_MP9447_MNP") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R25_76") (pt -57.9055 49.2126) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "R25_76") (pt -57.9055 29.5276) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "R25_76") (pt -57.9055 9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "R25_76") (pt -57.9055 -9.8425) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "R25_76") (pt -57.9055 -29.5276) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "R25_76") (pt -57.9055 -49.2126) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "R25_76") (pt -29.5276 -77.4055) ) 
      (pad (padNum 8) (padStyleRef "R25_76") (pt -9.8425 -77.4055) ) 
      (pad (padNum 9) (padStyleRef "R25_76") (pt 9.8425 -77.4055) ) 
      (pad (padNum 10) (padStyleRef "R25_76") (pt 29.5276 -77.4055) ) 
      (pad (padNum 11) (padStyleRef "R25_76") (pt 57.9055 -49.2126) (rotation 90) ) 
      (pad (padNum 12) (padStyleRef "R25_76") (pt 57.9055 -29.5276) (rotation 90) ) 
      (pad (padNum 13) (padStyleRef "R25_76") (pt 57.9055 -9.8425) (rotation 90) ) 
      (pad (padNum 14) (padStyleRef "R25_76") (pt 57.9055 9.8425) (rotation 90) ) 
      (pad (padNum 15) (padStyleRef "R25_76") (pt 57.9055 29.5276) (rotation 90) ) 
      (pad (padNum 16) (padStyleRef "R25_76") (pt 57.9055 49.2126) (rotation 90) ) 
      (pad (padNum 17) (padStyleRef "R25_76") (pt 29.5276 77.4055) (rotation 180) ) 
      (pad (padNum 18) (padStyleRef "R25_76") (pt 9.8425 77.4055) (rotation 180) ) 
      (pad (padNum 19) (padStyleRef "R25_76") (pt -9.8425 77.4055) (rotation 180) ) 
      (pad (padNum 20) (padStyleRef "R25_76") (pt -29.5276 77.4055) (rotation 180) ) 
      (pad (padNum 21) (padStyleRef "R56_46") (pt -17.71654 39.37008) ) 
      (pad (padNum 22) (padStyleRef "R56_46") (pt -17.71654 0) ) 
      (pad (padNum 23) (padStyleRef "R56_46") (pt -17.71654 -39.37) ) 
      (pad (padNum 24) (padStyleRef "R56_46") (pt 17.71654 20.07874) ) 
      (pad (padNum 25) (padStyleRef "R56_46") (pt 17.71654 -20.07874) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (patternDef "QFN25_MP9447_M00"
    (originalName "QFN25_MP9447_M00") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R25_86") (pt -59.874 49.2126) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "R25_86") (pt -59.874 29.5276) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "R25_86") (pt -59.874 9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "R25_86") (pt -59.874 -9.8425) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "R25_86") (pt -59.874 -29.5276) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "R25_86") (pt -59.874 -49.2126) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "R25_86") (pt -29.5276 -79.374) ) 
      (pad (padNum 8) (padStyleRef "R25_86") (pt -9.8425 -79.374) ) 
      (pad (padNum 9) (padStyleRef "R25_86") (pt 9.8425 -79.374) ) 
      (pad (padNum 10) (padStyleRef "R25_86") (pt 29.5276 -79.374) ) 
      (pad (padNum 11) (padStyleRef "R25_86") (pt 59.874 -49.2126) (rotation 90) ) 
      (pad (padNum 12) (padStyleRef "R25_86") (pt 59.874 -29.5276) (rotation 90) ) 
      (pad (padNum 13) (padStyleRef "R25_86") (pt 59.874 -9.8425) (rotation 90) ) 
      (pad (padNum 14) (padStyleRef "R25_86") (pt 59.874 9.8425) (rotation 90) ) 
      (pad (padNum 15) (padStyleRef "R25_86") (pt 59.874 29.5276) (rotation 90) ) 
      (pad (padNum 16) (padStyleRef "R25_86") (pt 59.874 49.2126) (rotation 90) ) 
      (pad (padNum 17) (padStyleRef "R25_86") (pt 29.5276 79.374) (rotation 180) ) 
      (pad (padNum 18) (padStyleRef "R25_86") (pt 9.8425 79.374) (rotation 180) ) 
      (pad (padNum 19) (padStyleRef "R25_86") (pt -9.8425 79.374) (rotation 180) ) 
      (pad (padNum 20) (padStyleRef "R25_86") (pt -29.5276 79.374) (rotation 180) ) 
      (pad (padNum 21) (padStyleRef "R56_46") (pt -17.71654 39.37008) ) 
      (pad (padNum 22) (padStyleRef "R56_46") (pt -17.71654 0) ) 
      (pad (padNum 23) (padStyleRef "R56_46") (pt -17.71654 -39.37) ) 
      (pad (padNum 24) (padStyleRef "R56_46") (pt 17.71654 20.07874) ) 
      (pad (padNum 25) (padStyleRef "R56_46") (pt 17.71654 -20.07874) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (patternDef "QFN25_MP9447_M01"
    (originalName "QFN25_MP9447_M01") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R25_66") (pt -55.937 49.2126) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "R25_66") (pt -55.937 29.5276) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "R25_66") (pt -55.937 9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "R25_66") (pt -55.937 -9.8425) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "R25_66") (pt -55.937 -29.5276) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "R25_66") (pt -55.937 -49.2126) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "R25_66") (pt -29.5276 -75.437) ) 
      (pad (padNum 8) (padStyleRef "R25_66") (pt -9.8425 -75.437) ) 
      (pad (padNum 9) (padStyleRef "R25_66") (pt 9.8425 -75.437) ) 
      (pad (padNum 10) (padStyleRef "R25_66") (pt 29.5276 -75.437) ) 
      (pad (padNum 11) (padStyleRef "R25_66") (pt 55.937 -49.2126) (rotation 90) ) 
      (pad (padNum 12) (padStyleRef "R25_66") (pt 55.937 -29.5276) (rotation 90) ) 
      (pad (padNum 13) (padStyleRef "R25_66") (pt 55.937 -9.8425) (rotation 90) ) 
      (pad (padNum 14) (padStyleRef "R25_66") (pt 55.937 9.8425) (rotation 90) ) 
      (pad (padNum 15) (padStyleRef "R25_66") (pt 55.937 29.5276) (rotation 90) ) 
      (pad (padNum 16) (padStyleRef "R25_66") (pt 55.937 49.2126) (rotation 90) ) 
      (pad (padNum 17) (padStyleRef "R25_66") (pt 29.5276 75.437) (rotation 180) ) 
      (pad (padNum 18) (padStyleRef "R25_66") (pt 9.8425 75.437) (rotation 180) ) 
      (pad (padNum 19) (padStyleRef "R25_66") (pt -9.8425 75.437) (rotation 180) ) 
      (pad (padNum 20) (padStyleRef "R25_66") (pt -29.5276 75.437) (rotation 180) ) 
      (pad (padNum 21) (padStyleRef "R56_46") (pt -17.71654 39.37008) ) 
      (pad (padNum 22) (padStyleRef "R56_46") (pt -17.71654 0) ) 
      (pad (padNum 23) (padStyleRef "R56_46") (pt -17.71654 -39.37) ) 
      (pad (padNum 24) (padStyleRef "R56_46") (pt 17.71654 20.07874) ) 
      (pad (padNum 25) (padStyleRef "R56_46") (pt 17.71654 -20.07874) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (symbolDef "MP9447GL-P" 
    (originalName "MP9447GL-P") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "AGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "FREQ" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "FB" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "SS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "EN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "BST" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 8) (pt 300 -700) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -700) "8" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -700) "IN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 9) (pt 300 -800) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -800) "9" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -800) "SW" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 10) (pt 300 -900) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -900) "10" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -900) "SW" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 11) (pt 300 -1000) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1000) "11" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1000) "PGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 12) (pt 300 -1100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -1100) "12" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -1100) "PGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 13) (pt 1300 -1200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -1200) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -1200) "PGND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 14) (pt 1300 -1100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -1100) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -1100) "PGND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 15) (pt 1300 -1000) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -1000) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -1000) "PGND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 16) (pt 1300 -900) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -900) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -900) "PGND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 17) (pt 1300 -800) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -800) "17" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -800) "SW" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 18) (pt 1300 -700) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -700) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -700) "SW" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 19) (pt 1300 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -600) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -600) "IN" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 20) (pt 1300 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -500) "20" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -500) "VCC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 21) (pt 1300 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -400) "21" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -400) "IN" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 22) (pt 1300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -300) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -300) "IN" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 23) (pt 1300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -200) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -200) "IN" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 24) (pt 1300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -100) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -100) "SW" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 25) (pt 1300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 0) "25" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 0) "SW" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -1400) )
    (line (pt 300 -1400) (pt 1300 -1400) )
    (line (pt 1300 -1400) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2021 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "MP9447GL-P"
    (originalName "MP9447GL-P") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 25) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "AGND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "FREQ") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "FB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "SS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "5" (pinName "EN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "BST") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "8" (pinName "IN_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "9" (pinName "SW_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "10" (pinName "SW_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "11" (pinName "PGND_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "12" (pinName "PGND_3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "PGND_4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "14" (pinName "PGND_5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "15" (pinName "PGND_6") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "16" (pinName "PGND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "17" (pinName "SW_4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "18" (pinName "SW_5") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "19" (pinName "IN_3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "20" (pinName "VCC") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "21" (pinName "IN_4") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "22" (pinName "IN_5") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "23" (pinName "IN") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "24" (pinName "SW_6") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "25" (pinName "SW") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MP9447GL-P") ) 
    (attachedPattern (patternNum 1) (patternName "QFN25_MP9447_MNP") 
      (numPads 25) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
        (PadNum 16) (CompPinRef "16") 
        (PadNum 17) (CompPinRef "17") 
        (PadNum 18) (CompPinRef "18") 
        (PadNum 19) (CompPinRef "19") 
        (PadNum 20) (CompPinRef "20") 
        (PadNum 21) (CompPinRef "21") 
        (PadNum 22) (CompPinRef "22") 
        (PadNum 23) (CompPinRef "23") 
        (PadNum 24) (CompPinRef "24") 
        (PadNum 25) (CompPinRef "25") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Monolithic Power Systems" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "MP9447GL-P" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "MP9447GL-P" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "MP9447GL-P" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "MP9447GL-P" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
