# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN25_MP9447_MNP")
Pad (Name "1") (Location -57.9055, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.9055, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.9055, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.9055, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -57.9055, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -57.9055, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -29.5276, -77.4055) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -9.8425, -77.4055) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 9.8425, -77.4055) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5276, -77.4055) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 57.9055, -49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 57.9055, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 57.9055, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 57.9055, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 57.9055, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 57.9055, 49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 29.5276, 77.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 9.8425, 77.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -9.8425, 77.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -29.5276, 77.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 29.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -17.71653938, 39.37007904) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -17.71653938, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -17.71653938, -39.36999893) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 17.71653938, 20.07873917) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 17.71653938, -20.07873917) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.64335031, 85.5) (End -66, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, -85.5) (End -47.64335031, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -85.5) (End 66, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 66, 85.5) (End 47.64335031, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 85.5) (End -66, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -66, -67.32835031) (End -66, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 47.64335031, -85.5) (End 66, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 67.32835031) (End 66, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, -102.311)
Point (22.0276, -112.311)
Point (37.0276, -112.311)
Point (37.0276, -102.311)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 102.311)
Point (-37.0276, 112.311)
Point (-22.0276, 112.311)
Point (-22.0276, 102.311)
EndPolygon
Text (Location -116.31099701, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -71, -90.5) (End -71, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -71, -64.22834778) (End -82.81099701, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -82.81099701, -64.22834778) (End -82.81099701, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -82.81099701, 64.22834778) (End -71, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -71, 64.22834778) (End -71, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 90.5) (End -44.54330826, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, 90.5) (End -44.54330826, 102.31099701) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, 102.31099701) (End 44.54330826, 102.31099701) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, 102.31099701) (End 44.54330826, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, 90.5) (End 71, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 90.5) (End 71, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 71, 64.22834778) (End 82.81099701, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 82.81099701, 64.22834778) (End 82.81099701, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 82.81099701, -64.22834778) (End 71, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 71, -64.22834778) (End 71, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -90.5) (End 44.54330826, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, -90.5) (End 44.54330826, -102.31099701) (Layer Mechanical15) 
Line (Width 6) (Start 44.54330826, -102.31099701) (End -44.54330826, -102.31099701) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, -102.31099701) (End -44.54330826, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.54330826, -90.5) (End -71, -90.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -90.5)
Point (-71, -64.22834778)
Point (-82.81099701, -64.22834778)
Point (-82.81099701, 64.22834778)
Point (-71, 64.22834778)
Point (-71, 90.5)
Point (-44.54330826, 90.5)
Point (-44.54330826, 102.31099701)
Point (44.54330826, 102.31099701)
Point (44.54330826, 90.5)
Point (71, 90.5)
Point (71, 64.22834778)
Point (82.81099701, 64.22834778)
Point (82.81099701, -64.22834778)
Point (71, -64.22834778)
Point (71, -90.5)
Point (44.54330826, -90.5)
Point (44.54330826, -102.31099701)
Point (-44.54330826, -102.31099701)
Point (-44.54330826, -90.5)
EndPolygon
Line (Width 1) (Start -61, 30.5) (End -11, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 80.5) (End 35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 80.5) (End 35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 80.5) (End 23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 80.5) (End 23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 80.5) (End 15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 80.5) (End 15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 80.5) (End 3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 80.5) (End 3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 80.5) (End -3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 80.5) (End -3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 80.5) (End -15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 80.5) (End -15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 80.5) (End -23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 80.5) (End -23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 80.5) (End -35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 80.5) (End -35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 43.21260071) (End -61, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 55.21260071) (End -61, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 55.21260071) (End -61, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 43.21260071) (End -61, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52756119) (End -61, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52756119) (End -61, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52756119) (End -61, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52756119) (End -61, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84252167) (End -61, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84252167) (End -61, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84252167) (End -61, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84252167) (End -61, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251785) (End -61, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251785) (End -61, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251785) (End -61, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251785) (End -61, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755737) (End -61, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755737) (End -61, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755737) (End -61, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755737) (End -61, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -55.21259689) (End -61, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -43.21259689) (End -61, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -43.21259689) (End -61, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -55.21259689) (End -61, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -80.5) (End -35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -80.5) (End -35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -80.5) (End -23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -80.5) (End -23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -80.5) (End -15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -80.5) (End -15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -80.5) (End -3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -80.5) (End -3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -80.5) (End 3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -80.5) (End 3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -80.5) (End 15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -80.5) (End 15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -80.5) (End 23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -80.5) (End 23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -80.5) (End 35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -80.5) (End 35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -43.21260071) (End 61, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -55.21260071) (End 61, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -55.21260071) (End 61, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -43.21260071) (End 61, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52756119) (End 61, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52756119) (End 61, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52756119) (End 61, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52756119) (End 61, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84252167) (End 61, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84252167) (End 61, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84252167) (End 61, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84252167) (End 61, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251785) (End 61, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251785) (End 61, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251785) (End 61, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251785) (End 61, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755737) (End 61, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755737) (End 61, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755737) (End 61, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755737) (End 61, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 55.21259689) (End 61, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 43.21259689) (End 61, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 43.21259689) (End 61, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 55.21259689) (End 61, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -80.5) (End 61, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -80.5) (End 61, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 80.5) (End -61, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 80.5) (End -61, -80.5) (Layer Mechanical13) 
Text (Location -24.5, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN25_MP9447_MNP.step)
EndFootprint

Footprint (Name "QFN25_MP9447_MNP-M")
Pad (Name "1") (Location -59.874, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.874, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.874, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.874, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.874, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -59.874, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -29.5276, -79.374) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -9.8425, -79.374) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 9.8425, -79.374) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5276, -79.374) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 59.874, -49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 59.874, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 59.874, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 59.874, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 59.874, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 59.874, 49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 29.5276, 79.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 9.8425, 79.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -9.8425, 79.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -29.5276, 79.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -17.71653938, 39.37007904) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -17.71653938, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -17.71653938, -39.36999893) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 17.71653938, 20.07873917) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 17.71653938, -20.07873917) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.64335031, 85.5) (End -66, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, -85.5) (End -47.64335031, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -85.5) (End 66, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 66, 85.5) (End 47.64335031, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 85.5) (End -66, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -66, -67.32835031) (End -66, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 47.64335031, -85.5) (End 66, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 67.32835031) (End 66, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, -106.248)
Point (22.0276, -116.248)
Point (37.0276, -116.248)
Point (37.0276, -106.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 106.248)
Point (-37.0276, 116.248)
Point (-22.0276, 116.248)
Point (-22.0276, 106.248)
EndPolygon
Text (Location -120.2480011, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -81, -100.5) (End -81, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -81, -74.22834778) (End -96.7480011, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -96.7480011, -74.22834778) (End -96.7480011, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -96.7480011, 74.22834778) (End -81, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -81, 74.22834778) (End -81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 100.5) (End -54.54330826, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, 100.5) (End -54.54330826, 116.2480011) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, 116.2480011) (End 54.54330826, 116.2480011) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, 116.2480011) (End 54.54330826, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, 100.5) (End 81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 100.5) (End 81, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 81, 74.22834778) (End 96.7480011, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 96.7480011, 74.22834778) (End 96.7480011, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 96.7480011, -74.22834778) (End 81, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 81, -74.22834778) (End 81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -100.5) (End 54.54330826, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, -100.5) (End 54.54330826, -116.2480011) (Layer Mechanical15) 
Line (Width 6) (Start 54.54330826, -116.2480011) (End -54.54330826, -116.2480011) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, -116.2480011) (End -54.54330826, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.54330826, -100.5) (End -81, -100.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -100.5)
Point (-81, -74.22834778)
Point (-96.7480011, -74.22834778)
Point (-96.7480011, 74.22834778)
Point (-81, 74.22834778)
Point (-81, 100.5)
Point (-54.54330826, 100.5)
Point (-54.54330826, 116.2480011)
Point (54.54330826, 116.2480011)
Point (54.54330826, 100.5)
Point (81, 100.5)
Point (81, 74.22834778)
Point (96.7480011, 74.22834778)
Point (96.7480011, -74.22834778)
Point (81, -74.22834778)
Point (81, -100.5)
Point (54.54330826, -100.5)
Point (54.54330826, -116.2480011)
Point (-54.54330826, -116.2480011)
Point (-54.54330826, -100.5)
EndPolygon
Line (Width 1) (Start -61, 30.5) (End -11, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 80.5) (End 35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 80.5) (End 35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 80.5) (End 23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 80.5) (End 23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 80.5) (End 15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 80.5) (End 15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 80.5) (End 3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 80.5) (End 3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 80.5) (End -3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 80.5) (End -3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 80.5) (End -15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 80.5) (End -15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 80.5) (End -23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 80.5) (End -23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 80.5) (End -35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 80.5) (End -35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 43.21260071) (End -61, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 55.21260071) (End -61, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 55.21260071) (End -61, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 43.21260071) (End -61, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52756119) (End -61, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52756119) (End -61, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52756119) (End -61, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52756119) (End -61, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84252167) (End -61, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84252167) (End -61, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84252167) (End -61, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84252167) (End -61, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251785) (End -61, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251785) (End -61, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251785) (End -61, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251785) (End -61, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755737) (End -61, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755737) (End -61, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755737) (End -61, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755737) (End -61, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -55.21259689) (End -61, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -43.21259689) (End -61, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -43.21259689) (End -61, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -55.21259689) (End -61, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -80.5) (End -35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -80.5) (End -35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -80.5) (End -23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -80.5) (End -23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -80.5) (End -15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -80.5) (End -15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -80.5) (End -3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -80.5) (End -3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -80.5) (End 3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -80.5) (End 3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -80.5) (End 15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -80.5) (End 15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -80.5) (End 23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -80.5) (End 23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -80.5) (End 35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -80.5) (End 35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -43.21260071) (End 61, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -55.21260071) (End 61, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -55.21260071) (End 61, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -43.21260071) (End 61, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52756119) (End 61, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52756119) (End 61, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52756119) (End 61, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52756119) (End 61, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84252167) (End 61, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84252167) (End 61, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84252167) (End 61, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84252167) (End 61, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251785) (End 61, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251785) (End 61, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251785) (End 61, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251785) (End 61, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755737) (End 61, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755737) (End 61, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755737) (End 61, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755737) (End 61, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 55.21259689) (End 61, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 43.21259689) (End 61, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 43.21259689) (End 61, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 55.21259689) (End 61, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -80.5) (End 61, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -80.5) (End 61, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 80.5) (End -61, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 80.5) (End -61, -80.5) (Layer Mechanical13) 
Text (Location -24.5, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN25_MP9447_MNP.step)
EndFootprint

Footprint (Name "QFN25_MP9447_MNP-L")
Pad (Name "1") (Location -55.937, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.937, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.937, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.937, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -55.937, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -55.937, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -29.5276, -75.437) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -9.8425, -75.437) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 9.8425, -75.437) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5276, -75.437) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55.937, -49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55.937, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 55.937, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 55.937, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 55.937, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 55.937, 49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 29.5276, 75.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 9.8425, 75.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -9.8425, 75.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -29.5276, 75.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 25.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -17.71653938, 39.37007904) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -17.71653938, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -17.71653938, -39.36999893) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 17.71653938, 20.07873917) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 17.71653938, -20.07873917) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.64335031, 85.5) (End -66, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, -85.5) (End -47.64335031, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -85.5) (End 66, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 66, 85.5) (End 47.64335031, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 85.5) (End -66, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -66, -67.32835031) (End -66, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 47.64335031, -85.5) (End 66, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 67.32835031) (End 66, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, -98.374)
Point (22.0276, -108.374)
Point (37.0276, -108.374)
Point (37.0276, -98.374)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 98.374)
Point (-37.0276, 108.374)
Point (-22.0276, 108.374)
Point (-22.0276, 98.374)
EndPolygon
Text (Location -112.37400818, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -65, -84.5) (End -65, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -65, -58.22835159) (End -72.87402344, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -72.87402344, -58.22835159) (End -72.87402344, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -72.87402344, 58.22835159) (End -65, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -65, 58.22835159) (End -65, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 84.5) (End -38.54330826, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, 84.5) (End -38.54330826, 92.37402344) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, 92.37402344) (End 38.54330826, 92.37402344) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, 92.37402344) (End 38.54330826, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, 84.5) (End 65, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 84.5) (End 65, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 65, 58.22835159) (End 72.87402344, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 72.87402344, 58.22835159) (End 72.87402344, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 72.87402344, -58.22835159) (End 65, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 65, -58.22835159) (End 65, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -84.5) (End 38.54330826, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, -84.5) (End 38.54330826, -92.37402344) (Layer Mechanical15) 
Line (Width 6) (Start 38.54330826, -92.37402344) (End -38.54330826, -92.37402344) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, -92.37402344) (End -38.54330826, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start -38.54330826, -84.5) (End -65, -84.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -84.5)
Point (-65, -58.22835159)
Point (-72.87402344, -58.22835159)
Point (-72.87402344, 58.22835159)
Point (-65, 58.22835159)
Point (-65, 84.5)
Point (-38.54330826, 84.5)
Point (-38.54330826, 92.37402344)
Point (38.54330826, 92.37402344)
Point (38.54330826, 84.5)
Point (65, 84.5)
Point (65, 58.22835159)
Point (72.87402344, 58.22835159)
Point (72.87402344, -58.22835159)
Point (65, -58.22835159)
Point (65, -84.5)
Point (38.54330826, -84.5)
Point (38.54330826, -92.37402344)
Point (-38.54330826, -92.37402344)
Point (-38.54330826, -84.5)
EndPolygon
Line (Width 1) (Start -61, 30.5) (End -11, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 80.5) (End 35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 80.5) (End 35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 80.5) (End 23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 80.5) (End 23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 80.5) (End 15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 80.5) (End 15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 80.5) (End 3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 80.5) (End 3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 80.5) (End -3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 80.5) (End -3.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 80.5) (End -15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 80.5) (End -15.84251976, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 80.5) (End -23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 80.5) (End -23.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 80.5) (End -35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 80.5) (End -35.52755928, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 43.21260071) (End -61, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 55.21260071) (End -61, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 55.21260071) (End -61, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 43.21260071) (End -61, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52756119) (End -61, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52756119) (End -61, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52756119) (End -61, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52756119) (End -61, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84252167) (End -61, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84252167) (End -61, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84252167) (End -61, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84252167) (End -61, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251785) (End -61, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251785) (End -61, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251785) (End -61, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251785) (End -61, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755737) (End -61, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755737) (End -61, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755737) (End -61, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755737) (End -61, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -61, -55.21259689) (End -61, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -43.21259689) (End -61, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -43.21259689) (End -61, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -55.21259689) (End -61, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -80.5) (End -35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -80.5) (End -35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -80.5) (End -23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -80.5) (End -23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -80.5) (End -15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -80.5) (End -15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -80.5) (End -3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -80.5) (End -3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -80.5) (End 3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -80.5) (End 3.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -80.5) (End 15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -80.5) (End 15.84251976, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -80.5) (End 23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -80.5) (End 23.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -80.5) (End 35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -80.5) (End 35.52755928, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -43.21260071) (End 61, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -55.21260071) (End 61, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -55.21260071) (End 61, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -43.21260071) (End 61, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52756119) (End 61, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52756119) (End 61, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52756119) (End 61, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52756119) (End 61, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84252167) (End 61, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84252167) (End 61, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84252167) (End 61, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84252167) (End 61, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251785) (End 61, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251785) (End 61, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251785) (End 61, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251785) (End 61, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755737) (End 61, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755737) (End 61, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755737) (End 61, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755737) (End 61, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 61, 55.21259689) (End 61, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 43.21259689) (End 61, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 43.21259689) (End 61, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 61, 55.21259689) (End 61, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -61, -80.5) (End 61, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -80.5) (End 61, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 80.5) (End -61, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 80.5) (End -61, -80.5) (Layer Mechanical13) 
Text (Location -24.49999046, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN25_MP9447_MNP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MP9447GL-P") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "FREQ") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -1200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -1100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Monolithic Power Systems") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "QFN25_MP9447_MNP")
EndComponent
EndComponents
